PORT=3030
MONGO_URL=mongodb://127.0.0.1:27017/graduate
MONGO_URL_LIVE=
JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
APP_EMAIL_ADDRESS=
APP_EMAIL_PASSWORD=
STRIPE_SECRET_KEY=
NODE_ENV=development